// BiPHub Multi-File Image Converter V2 (Python Script Approach)
// Converts multiple image files to OME-TIFF format using Python launcher script
// Alternative to run_pipeline.exe approach - generates and executes Python script

import("NkWindow.dll");
import long NkFile_GetOpenFileName(char * folder, char * name, long name_size, char * filter, long filter_index, char* title, long ofn_flags);

int main() {
    // ALL variable declarations at top (NIS Elements requirement)
    char file_paths[4000];
    char filter_string[200];
    char folder_path[800];
    char current_file[300];
    char full_path[1000];
    char selected_file[1000];
    char ome_tif_file[1000];
    char nd2_file[1000];
    char python_launcher[2500];
    char temp_script_path[300];
    char write_file_command[3000];
    char display_msg[500];
    char output_folder[900];
    int folder_len;
    int file_count;
    int current_file_num;
    int pos;
    int name_start;
    int name_len;
    int last_period;
    int idx;
    int path_len;
    long dialog_result;
    
    SetCommandText("BiPHub Multi-File Converter V2 - Select files to convert");
    
    // Build file filter
    strcpy(filter_string, "Image Files|*.czi;*.nd2;*.ims;*.tif;*.tiff;*.lsm;*.lif;|All Files|*.*|");
    
    // Show multi-file selection dialog
    dialog_result = NkFile_GetOpenFileName("", file_paths, 4000, filter_string, 1, "Select Multiple Image Files for OME-TIFF Conversion", 524800);
    
    if (dialog_result == 0) {
        SetCommandText("Conversion cancelled by user");
        return;
    }
    
    // Parse selected files (same logic as v1)
    folder_len = strlen(file_paths);
    strcpy(folder_path, file_paths);
    pos = folder_len + 1;
    
    if (file_paths[pos] == 0) {
        // Single file - extract folder and filename
        path_len = strlen(file_paths);
        last_period = -1;
        
        for (idx = 0; idx < path_len; idx = idx + 1) {
            if ((file_paths[idx] == 92) || (file_paths[idx] == 47)) {
                last_period = idx;
            }
        }
        
        if (last_period >= 0) {
            for (idx = 0; idx < last_period; idx = idx + 1) {
                folder_path[idx] = file_paths[idx];
            }
            folder_path[last_period] = 0;
            
            idx = last_period + 1;
            name_len = 0;
            while (idx < path_len) {
                file_paths[folder_len + 1 + name_len] = file_paths[idx];
                name_len = name_len + 1;
                idx = idx + 1;
            }
            file_paths[folder_len + 1 + name_len] = 0;
            file_paths[folder_len] = 0;
        }
        
        file_count = 1;
        pos = folder_len + 1;
    } else {
        // Multiple files - count them
        file_count = 0;
        idx = folder_len + 1;
        while (idx < 3990) {
            name_start = idx;
            name_len = 0;
            
            while ((file_paths[idx] != 0) && (idx < 3990)) {
                name_len = name_len + 1;
                idx = idx + 1;
            }
            
            if (name_len > 0) {
                file_count = file_count + 1;
                idx = idx + 1;
            } else {
                idx = 4000;
            }
        }
        pos = folder_len + 1;
    }
    
    // Build output folder path
    strcpy(output_folder, folder_path);
    
    // Normalize folder path
    for (idx = 0; idx < strlen(output_folder); idx = idx + 1) {
        if (output_folder[idx] == 92) {
            output_folder[idx] = 47;
        }
    }
    
    // Process each file
    current_file_num = 0;
    
    while ((pos > 0) && (pos < 3990)) {
        name_start = pos;
        name_len = 0;
        
        while ((file_paths[pos] != 0) && (pos < 3990)) {
            name_len = name_len + 1;
            pos = pos + 1;
        }
        
        if (name_len > 0) {
            // Copy filename
            for (idx = 0; idx < name_len; idx = idx + 1) {
                current_file[idx] = file_paths[name_start + idx];
            }
            current_file[name_len] = 0;
            
            // Build full path
            strcpy(full_path, folder_path);
            strcat(full_path, "\\");
            strcat(full_path, current_file);
            strcpy(selected_file, full_path);
            
            current_file_num = current_file_num + 1;
            
            // Display progress
            strcpy(display_msg, "Converting ");
            if (current_file_num < 10) {
                display_msg[11] = 48 + current_file_num;
                display_msg[12] = 47;
                display_msg[13] = 0;
            } else {
                display_msg[11] = 48 + (current_file_num / 10);
                display_msg[12] = 48 + (current_file_num % 10);
                display_msg[13] = 47;
                display_msg[14] = 0;
            }
            if (file_count < 10) {
                idx = strlen(display_msg);
                display_msg[idx] = 48 + file_count;
                display_msg[idx + 1] = 0;
            } else {
                idx = strlen(display_msg);
                display_msg[idx] = 48 + (file_count / 10);
                display_msg[idx + 1] = 48 + (file_count % 10);
                display_msg[idx + 2] = 0;
            }
            SetCommandText(display_msg);
            
            pos = pos + 1;
        
            // Normalize path
            for (idx = 0; idx < strlen(selected_file); idx = idx + 1) {
                if (selected_file[idx] == 92) {
                    selected_file[idx] = 47;
                }
            }
            
            if (!ExistFile(selected_file)) {
                WaitText(0, "  ERROR: File not found, skipping");
            } else {
                // Build output paths
                path_len = strlen(selected_file);
                last_period = -1;
                for (idx = 0; idx < path_len; idx = idx + 1) {
                    if (selected_file[idx] == 46) {
                        last_period = idx;
                    }
                }
                
                if (last_period >= 0) {
                    for (idx = 0; idx < last_period; idx = idx + 1) {
                        ome_tif_file[idx] = selected_file[idx];
                    }
                    ome_tif_file[last_period] = 0;
                    strcat(ome_tif_file, ".ome.tif");
                    
                    strcpy(nd2_file, ome_tif_file);
                    nd2_file[last_period] = 0;
                    strcat(nd2_file, ".nd2");
                }
                
                // Build Python launcher script
                strcpy(python_launcher, "import subprocess\\nimport sys\\nimport os\\n\\n");
                strcat(python_launcher, "# Run convert_to_tif.py with UV\\n");
                strcat(python_launcher, "repo_path = 'C:/git/run_pipeline'\\n");
                strcat(python_launcher, "script_path = os.path.join(repo_path, 'standard_code/python/convert_to_tif.py')\\n");
                strcat(python_launcher, "venv_python = os.path.join(repo_path, '.venv_convert-to-tif/Scripts/python.exe')\\n\\n");
                strcat(python_launcher, "if not os.path.exists(venv_python):\\n");
                strcat(python_launcher, "    print('ERROR: UV environment not found')\\n");
                strcat(python_launcher, "    sys.exit(1)\\n\\n");
                strcat(python_launcher, "cmd = [venv_python, script_path, ");
                strcat(python_launcher, "'--input-search-pattern', '");
                strcat(python_launcher, selected_file);
                strcat(python_launcher, "', '--output-folder', '");
                strcat(python_launcher, output_folder);
                strcat(python_launcher, "', '--output-file-name-extension', '.ome', '--no-parallel']\\n");
                strcat(python_launcher, "result = subprocess.run(cmd, capture_output=True, text=True)\\n");
                strcat(python_launcher, "print(result.stdout)\\n");
                strcat(python_launcher, "if result.returncode != 0:\\n");
                strcat(python_launcher, "    print(result.stderr)\\n");
                strcat(python_launcher, "sys.exit(result.returncode)\\n");
                
                // Write and execute launcher
                strcpy(temp_script_path, "C:/temp/nis_converter_v2.py");
                
                strcpy(write_file_command, "with open('");
                strcat(write_file_command, temp_script_path);
                strcat(write_file_command, "', 'w') as f: f.write('''");
                strcat(write_file_command, python_launcher);
                strcat(write_file_command, "''')");
                
                Python_RunString(write_file_command);
                Wait(0.2);
                
                if (ExistFile(temp_script_path)) {
                    Python_RunFile(temp_script_path);
                    Wait(0.5);
                    
                    // Open and save as nd2
                    if (ExistFile(ome_tif_file)) {
                        OpenDocument(ome_tif_file, 0);
                        Wait(0.1);
                        ImageSaveAs(nd2_file, 14, 0);
                        DeleteFile(ome_tif_file);
                    } else {
                        WaitText(0, "  ERROR: Conversion failed");
                    }
                } else {
                    WaitText(0, "  ERROR: Failed to create script");
                }
            }
        } else {
            pos = 4000;
        }
    }
    
    SetCommandText("Conversion complete!");
    WaitText(2, "All files processed");
}
