// BiPHub Multi-File Image Converter V2
// Converts multiple image files to OME-TIFF format using run_pipeline orchestrator
// Uses Python script to launch run_pipeline.exe for robust environment management

import("NkWindow.dll");
import long NkFile_GetOpenFileName(char * folder, char * name, long name_size, char * filter, long filter_index, char* title, long ofn_flags);

int main() {
    // ALL variable declarations at top (NIS Elements requirement)
    char file_paths[4000];
    char filter_string[200];
    char folder_path[800];
    char current_file[300];
    char full_path[1000];
    char selected_file[1000];
    char ome_tif_file[1000];
    char nd2_file[1000];
    char python_launcher_script[2000];
    char temp_launcher_path[300];
    char write_launcher_command[2500];
    char metadata_yaml_path[1000];
    char base_path_no_ext[1000];
    char run_pipeline_path[300];
    char display_msg[500];
    int scene_idx;
    int folder_len;
    int file_count;
    int current_file_num;
    int pos;
    int name_start;
    int name_len;
    int last_period;
    int idx;
    int path_len;
    long dialog_result;
    
    SetCommandText("BiPHub Multi-File Converter V2 - Select files to convert");
    
    // Set run_pipeline.exe path
    strcpy(run_pipeline_path, "C:/biphub/git/run_pipeline/run_pipeline.exe");
    
    // Verify run_pipeline.exe exists
    if (!ExistFile(run_pipeline_path)) {
        SetCommandText("ERROR: run_pipeline.exe not found!");
        WaitText(0, "run_pipeline.exe not found at:");
        WaitText(0, run_pipeline_path);
        WaitText(0, "Please update the path in the macro");
        return;
    }
    
    // Build file filter using string literal (confirmed working)
    strcpy(filter_string, "Image Files|*.czi;*.nd2;*.ims;*.tif;*.tiff;*.lsm;*.lif;|All Files|*.*|");
    
    // Show multi-file selection dialog
    // OFN_ALLOWMULTISELECT = 0x200 (512) + OFN_EXPLORER = 0x80000 (524288) = 524800
    dialog_result = NkFile_GetOpenFileName("", file_paths, 4000, filter_string, 1, "Select Multiple Image Files for OME-TIFF Conversion", 524800);
    
    if (dialog_result == 0) {
        SetCommandText("Conversion cancelled by user");
        return;
    }
    
    // Parse selected files
    folder_len = strlen(file_paths);
    strcpy(folder_path, file_paths);
    
    // Check if single or multiple files selected
    pos = folder_len + 1;
    
    if (file_paths[pos] == 0) {
        // Single file selected - extract folder and filename
        path_len = strlen(file_paths);
        last_period = -1;
        
        // Find last slash
        for (idx = 0; idx < path_len; idx = idx + 1) {
            if (file_paths[idx] == 92) {
                last_period = idx;
            }
            if (file_paths[idx] == 47) {
                last_period = idx;
            }
        }
        
        if (last_period >= 0) {
            // Extract folder
            for (idx = 0; idx < last_period; idx = idx + 1) {
                folder_path[idx] = file_paths[idx];
            }
            folder_path[last_period] = 0;
            
            // Extract filename (skip the slash)
            idx = last_period + 1;
            name_len = 0;
            while (idx < path_len) {
                file_paths[folder_len + 1 + name_len] = file_paths[idx];
                name_len = name_len + 1;
                idx = idx + 1;
            }
            file_paths[folder_len + 1 + name_len] = 0;
            file_paths[folder_len] = 0;
        }
        
        file_count = 1;
        pos = folder_len + 1;
    } else {
        // Multiple files - count them
        file_count = 0;
        idx = folder_len + 1;
        while (idx < 3990) {
            name_start = idx;
            name_len = 0;
            
            while ((file_paths[idx] != 0) && (idx < 3990)) {
                name_len = name_len + 1;
                idx = idx + 1;
            }
            
            if (name_len > 0) {
                file_count = file_count + 1;
                idx = idx + 1;
            } else {
                idx = 4000;
            }
        }
        
        pos = folder_len + 1;
    }
    
    strcpy(display_msg, "Processing ");
    if (file_count < 10) {
        display_msg[11] = 48 + file_count;
        display_msg[12] = 0;
    } else {
        display_msg[11] = 48 + (file_count / 10);
        display_msg[12] = 48 + (file_count % 10);
        display_msg[13] = 0;
    }
    strcat(display_msg, " files...");
    SetCommandText(display_msg);
    
    // Process each file
    current_file_num = 0;
    
    while ((pos > 0) && (pos < 3990)) {
        // Extract filename
        name_start = pos;
        name_len = 0;
        
        while ((file_paths[pos] != 0) && (pos < 3990)) {
            name_len = name_len + 1;
            pos = pos + 1;
        }
        
        if (name_len > 0) {
            // Copy filename
            for (idx = 0; idx < name_len; idx = idx + 1) {
                current_file[idx] = file_paths[name_start + idx];
            }
            current_file[name_len] = 0;
            
            // Build full path
            strcpy(full_path, folder_path);
            strcat(full_path, "\\");
            strcat(full_path, current_file);
            strcpy(selected_file, full_path);
            
            current_file_num = current_file_num + 1;
            
            // Display progress
            strcpy(display_msg, "Converting file ");
            if (current_file_num < 10) {
                display_msg[16] = 48 + current_file_num;
                display_msg[17] = 0;
            } else {
                display_msg[16] = 48 + (current_file_num / 10);
                display_msg[17] = 48 + (current_file_num % 10);
                display_msg[18] = 0;
            }
            strcat(display_msg, " of ");
            if (file_count < 10) {
                idx = strlen(display_msg);
                display_msg[idx] = 48 + file_count;
                display_msg[idx + 1] = 0;
            } else {
                idx = strlen(display_msg);
                display_msg[idx] = 48 + (file_count / 10);
                display_msg[idx + 1] = 48 + (file_count % 10);
                display_msg[idx + 2] = 0;
            }
            strcat(display_msg, ": ");
            strcat(display_msg, current_file);
            SetCommandText(display_msg);
            
            pos = pos + 1;
        
            // ==========================================
            // CONVERSION LOGIC
            // ==========================================
            
            // Normalize backslashes to forward slashes
            for (idx = 0; idx < strlen(selected_file); idx = idx + 1) {
                if (selected_file[idx] == 92) {
                    selected_file[idx] = 47;
                }
            }
            
            // Verify input file exists
            if (!ExistFile(selected_file)) {
                WaitText(0, "  ERROR: File does not exist, skipping");
            } else {
                // Build base path without extension
                path_len = strlen(selected_file);
                last_period = -1;
                
                for (idx = 0; idx < path_len; idx = idx + 1) {
                    if (selected_file[idx] == 46) {
                        last_period = idx;
                    }
                }
                
                // Build base path (without extension)
                if (last_period >= 0) {
                    for (idx = 0; idx < last_period; idx = idx + 1) {
                        base_path_no_ext[idx] = selected_file[idx];
                    }
                    base_path_no_ext[last_period] = 0;
                } else {
                    strcpy(base_path_no_ext, selected_file);
                }
                
                // Check if already processed
                strcpy(metadata_yaml_path, base_path_no_ext);
                strcat(metadata_yaml_path, "_metadata.yaml");
                
                if (ExistFile(metadata_yaml_path)) {
                    WaitText(0, "  SKIPPING: Already processed");
                } else {
                    // Create Python launcher script
                    strcpy(temp_launcher_path, "C:/temp/nis_pipeline_launcher.py");
                    
                    // Build Python script
                    strcpy(python_launcher_script, "import subprocess\nimport sys\n\n");
                    strcat(python_launcher_script, "result = subprocess.run(['");
                    strcat(python_launcher_script, run_pipeline_path);
                    strcat(python_launcher_script, "', 'pipeline_configs/convert_to_tif_uv.yaml', '--input-search-pattern', '");
                    strcat(python_launcher_script, selected_file);
                    strcat(python_launcher_script, "', '--output-folder', '");
                    
                    // Extract folder from selected_file
                    for (idx = strlen(selected_file) - 1; idx >= 0; idx = idx - 1) {
                        if (selected_file[idx] == 47) {
                            last_period = idx;
                            idx = -1;
                        }
                    }
                    for (idx = 0; idx < last_period; idx = idx + 1) {
                        python_launcher_script[strlen(python_launcher_script)] = selected_file[idx];
                        python_launcher_script[strlen(python_launcher_script) + 1] = 0;
                    }
                    
                    strcat(python_launcher_script, "', '--no-parallel'])\n");
                    strcat(python_launcher_script, "sys.exit(result.returncode)");
                    
                    // Write launcher script
                    strcpy(write_launcher_command, "with open('");
                    strcat(write_launcher_command, temp_launcher_path);
                    strcat(write_launcher_command, "', 'w') as f: f.write('''");
                    strcat(write_launcher_command, python_launcher_script);
                    strcat(write_launcher_command, "''')");
                    
                    Python_RunString(write_launcher_command);
                    Wait(0.2);
                    
                    // Execute conversion
                    if (ExistFile(temp_launcher_path)) {
                        Python_RunFile(temp_launcher_path);
                        
                        // Check if conversion succeeded
                        if (ExistFile(metadata_yaml_path)) {
                            WaitText(0, "  Conversion complete! Processing output...");
                            
                            // Handle multi-scene: check for _1.tif, _2.tif, etc.
                            scene_idx = 1;
                            strcpy(ome_tif_file, base_path_no_ext);
                            strcat(ome_tif_file, "_1.tif");
                            
                            if (ExistFile(ome_tif_file)) {
                                // Multi-scene file
                                while (ExistFile(ome_tif_file) && (scene_idx < 100)) {
                                    strcpy(nd2_file, base_path_no_ext);
                                    strcat(nd2_file, "_");
                                    if (scene_idx < 10) {
                                        nd2_file[strlen(nd2_file)] = 48 + scene_idx;
                                        nd2_file[strlen(nd2_file) + 1] = 0;
                                    } else {
                                        nd2_file[strlen(nd2_file)] = 48 + (scene_idx / 10);
                                        nd2_file[strlen(nd2_file) + 1] = 48 + (scene_idx % 10);
                                        nd2_file[strlen(nd2_file) + 2] = 0;
                                    }
                                    strcat(nd2_file, ".nd2");
                                    
                                    OpenDocument(ome_tif_file, 0);
                                    Wait(0.1);
                                    ImageSaveAs(nd2_file, 14, 0);
                                    DeleteFile(ome_tif_file);
                                    
                                    scene_idx = scene_idx + 1;
                                    strcpy(ome_tif_file, base_path_no_ext);
                                    strcat(ome_tif_file, "_");
                                    if (scene_idx < 10) {
                                        ome_tif_file[strlen(ome_tif_file)] = 48 + scene_idx;
                                        ome_tif_file[strlen(ome_tif_file) + 1] = 0;
                                    } else {
                                        ome_tif_file[strlen(ome_tif_file)] = 48 + (scene_idx / 10);
                                        ome_tif_file[strlen(ome_tif_file) + 1] = 48 + (scene_idx % 10);
                                        ome_tif_file[strlen(ome_tif_file) + 2] = 0;
                                    }
                                    strcat(ome_tif_file, ".tif");
                                }
                            } else {
                                // Single scene file
                                strcpy(ome_tif_file, base_path_no_ext);
                                strcat(ome_tif_file, ".tif");
                                
                                if (ExistFile(ome_tif_file)) {
                                    strcpy(nd2_file, base_path_no_ext);
                                    strcat(nd2_file, ".nd2");
                                    
                                    OpenDocument(ome_tif_file, 0);
                                    Wait(0.1);
                                    ImageSaveAs(nd2_file, 14, 0);
                                    DeleteFile(ome_tif_file);
                                } else {
                                    WaitText(0, "  WARNING: No output file found");
                                }
                            }
                        } else {
                            WaitText(0, "  ERROR: Conversion failed");
                        }
                        
                        DeleteFile(temp_launcher_path);
                    } else {
                        WaitText(0, "  ERROR: Failed to create launcher");
                    }
                }
            }
        } else {
            // No more files
            pos = 4000;
        }
    }
    
    // Final summary
    SetCommandText("Multi-file conversion completed!");
    strcpy(display_msg, "Processed ");
    if (file_count < 10) {
        display_msg[10] = 48 + file_count;
        display_msg[11] = 0;
    } else {
        display_msg[10] = 48 + (file_count / 10);
        display_msg[11] = 48 + (file_count % 10);
        display_msg[12] = 0;
    }
    strcat(display_msg, " file(s)");
    WaitText(2, "All conversions complete!");
}
 